--cpu Cortex-M7.fp.dp
"helloworld\startup_stm32h750xx.o"
"helloworld\main.o"
"helloworld\gpio.o"
"helloworld\dcmi.o"
"helloworld\spi.o"
"helloworld\usart.o"
"helloworld\stm32h7xx_it.o"
"helloworld\stm32h7xx_hal_msp.o"
"helloworld\stm32h7xx_hal_cortex.o"
"helloworld\stm32h7xx_hal_dcmi.o"
"helloworld\stm32h7xx_hal_rcc.o"
"helloworld\stm32h7xx_hal_rcc_ex.o"
"helloworld\stm32h7xx_hal_flash.o"
"helloworld\stm32h7xx_hal_flash_ex.o"
"helloworld\stm32h7xx_hal_gpio.o"
"helloworld\stm32h7xx_hal_hsem.o"
"helloworld\stm32h7xx_hal_dma.o"
"helloworld\stm32h7xx_hal_dma_ex.o"
"helloworld\stm32h7xx_hal_mdma.o"
"helloworld\stm32h7xx_hal_pwr.o"
"helloworld\stm32h7xx_hal_pwr_ex.o"
"helloworld\stm32h7xx_hal.o"
"helloworld\stm32h7xx_hal_i2c.o"
"helloworld\stm32h7xx_hal_i2c_ex.o"
"helloworld\stm32h7xx_hal_exti.o"
"helloworld\stm32h7xx_hal_spi.o"
"helloworld\stm32h7xx_hal_spi_ex.o"
"helloworld\stm32h7xx_hal_tim.o"
"helloworld\stm32h7xx_hal_tim_ex.o"
"helloworld\stm32h7xx_hal_uart.o"
"helloworld\stm32h7xx_hal_uart_ex.o"
"helloworld\system_stm32h7xx.o"
"helloworld\lcd.o"
"helloworld\font.o"
"helloworld\text.o"
--library_type=microlib --strict --scatter "helloWorld\helloWorld.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "helloWorld.map" -o helloWorld\helloWorld.axf